PORT = 5000
MONGO_URI = mongodb+srv://clownlaugh100:thapa@cluster0.n5c2z6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= sakar


CLOUD_NAME=dhhiqovfa
CLOUD_API_KEY=998683174988895
CLOUD_API_SECRET=iVMWdKUndO56p64YtBET0m46aZw